{
  "name": "react-native-datepicker",
  "version": "1.1.0",
  "description": "react native datePicker component for both Android and IOS, useing DatePikcerAndroid, TimePickerAndroid and DatePickerIOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgfe/react-native-datepicker.git"
  },
  "keywords": [
    "react-native",
    "DatePicker"
  ],
  "author": "xgfe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xgfe/react-native-datepicker/issues"
  },
  "homepage": "https://github.com/xgfe/react-native-datepicker#readme",
  "dependencies": {
    "moment": "2.x.x"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
